length = length : 
ln = ln : 
col = col : 
sel = sel : 
file = File
edit = Edit
tools = Tools
statistics = Statistics
languages = Languages
new = New
newDesc = Used to create and open new file.
open = Open
openDesc = Used to open existing file from disk.
save = Save
saveDesc = Used to save file.
saveAs = Save as
saveAsDesc = Used to save file on new location.
close = Close
closeDesc = Used to close file.
exit = Exit
exitDesc = Used to exit application.
copy = Copy
copyDesc = Used to copy selected part of text.
cut = Cut
cutDesc = Used to cut selected part of text.
paste = Paste
pasteDesc = Used to paste copied part of text.
info = Info
infoDesc = Shows statistical information of selected file text.
case = Change case
uppercase = to uppercase
uppercaseDesc = Sets all alphabetic characters of selected text to uppercase.
lowercase = to lowercase
lowercaseDesc = Sets all alphabetic characters of selected text to lowercase.
invertcase = invert case
invertcaseDesc = Invers casing of all alphabetic characters of selected text.
sort = Sort
ascending = Ascending
ascendingDesc = Sorts selected lines of text in ascending order.
descending = Descending
descendingDesc = Sorts selected lines of text in descending order.
unique = Unique
uniqueDesc = Removes all duplicated lines from selected text.
sysMsg = System Message
exitMsg = Do you want to save: 
saveFile = does not exist any more, do you still want to save it?
openFile = Open file
notExist = does not exist!
error = Error
fileError = Error while reading file: 
alreadyExists = already exists!
cantCreate = cannot be created!
overwrite = already exist, do you want to overwrite it?
warning = Warning
chars = Characters: 
nonBlank = , Non blank characters: 
lines = , lines: 
statsInfo = Statistical information
newFile = New file